<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QPushButton" name="pb_reset">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>320</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-image : url(./ui/images/login_locale/btn_login_resetpw.png);
	border : 0px;
}

QPushButton::hover{
	background-image : url(./ui/images/login_locale/btn_login_resetpw_over.png);
	border : 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>604</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	image : url(./ui/images/login_locale/bg_dlg_login_resetpw.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_pw_new">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	color : #205f76;
	border : 0px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_msg">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color : #205f76;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_pw_old">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	color : #205f76;
	border : 0px;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_pw_new_check">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	color : #205f76;
	border : 0px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>450</y>
     <width>320</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-image : url(./ui/images/login_locale/btn_login_cancel.png);
	border : 0px;
}

QPushButton::hover{
	background-image : url(./ui/images/login_locale/btn_login_cancel_over.png);
	border : 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>pb_reset</zorder>
  <zorder>le_pw_new</zorder>
  <zorder>label_msg</zorder>
  <zorder>le_pw_old</zorder>
  <zorder>le_pw_new_check</zorder>
  <zorder>pb_cancel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
