<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QPushButton" name="pb_start">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>320</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-image : url(./ui/images/login_locale/btn_login_start.png);
	border : 0px;
}

QPushButton::hover{
	background-image : url(./ui/images/login_locale/btn_login_start_over.png);
	border : 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>562</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	image : url(./ui/images/login_locale/bg_dlg_login.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_pw">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>821</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	color : #205f76;
	border : 0px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_msg">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color : #205f76;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_reset_pw">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>440</y>
     <width>195</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-image : url(./ui/images/login_locale/btn_login_pwreset.png);
	border : 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>320</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-image : url(./ui/images/login_locale/btn_login_cancel.png);
	border : 0px;
}

QPushButton::hover{
	background-image : url(./ui/images/login_locale/btn_login_cancel_over.png);
	border : 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>pb_start</zorder>
  <zorder>le_pw</zorder>
  <zorder>label_msg</zorder>
  <zorder>pb_reset_pw</zorder>
  <zorder>pb_cancel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
